#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

--ion-background-color{
  background-color: white;
}

/*inicio*/

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('/assets/icon/new_bg.png');
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-content{
  padding:10px;
}

.hero-content ion-buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.hero-content ion-buttons div{
  width: 100%;
}

.hero-content ion-buttons div ion-button{
  --background: #FFC107;
  --background-hover: #9ce0be;
  // --background-activated: #88f4be;
  // --background-focused: #88f4be;

  --color: white;

  --border-radius: 10px;
  --border-color: none;
  --border-style: solid;
  // --border-width: 1px;

  --box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 0.25);

  --ripple-color: deeppink;

  font-size: 20px;
  width: 50%; 
  --padding-top: 10px;
  --padding-bottom: 10px;
  // --padding: 20px;
}


.hero-content {
  width: 80%;

  .bienvenido, .slogan, .descripcion {
    font-weight: bold;
  }
  
  .bienvenido {
    font-size: 1.5rem;
    border-bottom: 3px solid white;
  }

  .slogan {
    font-size: 2rem;
    margin-top: 20px;
  }

  .descripcion {
    font-size: 1.2rem;
    margin-top: 10px;
  }
}


.otro-contenido {
  padding: 20px;
}

/*nosotros*/
.nosotros-container {
  padding: 10px;
  background-color: white;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: black;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
}

.info-card{
  max-width: 200px;
  text-align: center;
}

.card-content {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid #ccc;
  height: 450px;
  width: 180px;
  color:black;
}

.card-content:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

ion-img {
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text-color{
  color: black;
}

/*el segundo apartado*/
.icon-section {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding: 10px;
  width: 100%
}

.icon-container {
  flex: 250px;
  height: 150px;
  text-align: center;
}

.icon-card {
  height: 170px;
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.icon-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

ion-icon {
  font-size: 40px;
  margin-bottom: 10px;
  color: black;
}

/*datos empresa y contactanos*/
.contactanos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;

  .container {
    max-width: 1200px;
    width: 100%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .form-container {
    flex: 1 1 500px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
    }
  }

  .form-content {
    text-align: center;

    h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }
  }

  ion-item {
    color:black;
    --padding-start: 0.1rem; 
    --inner-padding-top: 0.1rem; 
    --inner-padding-bottom: 0.1rem; 
  
    ion-label {
      color:black;
      margin-bottom: 0; 
      font-size: 0.9rem; 
    }
  
    ion-input {
      margin-top: 5px; 
      padding: 0.5rem;
    }
  }

  .contact-form {
    ion-item {
      --background: white;
      --border-radius: 8px;
      margin-bottom: 15px;
    }

    .btn-container {

      ion-button {
        font-size: 18px;
        width: 270px;
        border-radius: 50px;
      }
    }
  }

  .info-container {
    flex: 1 1 300px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
    }
  }

  .contact-info {
    color: black;
}

h2{
  color: black;
}

h3 {
    margin-bottom: 15px;
    font-size: 22px;
}

p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

ion-icon {
    height: 20px;
    font-size: 20px;
    color: black;
    width: 60px;
}

.icon-height p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  padding: 8px 0;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease-in-out;
}

.social-icon img:hover {
    transform: scale(1.1);
}

  .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  
    .social-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f5f5f5;
      transition: transform 0.3s, background-color 0.3s;
  
      &:hover {
        transform: scale(1.1);
      }
  
      img {
        width: 30px;
        height: 30px;
      }
    }
  
    .facebook {
      background-color: #1877f2;
    }
  
    .instagram {
      background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    }
  }
  

  .map-container {
    margin-top: 20px;
    iframe {
      width: 100%;
      height: 200px;
      border-radius: 8px;
      border: none;
    }
  }
}


//carrusel
.text-ser {
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

.subtitulo {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.color-ser {
  padding: 20px;
  background-color: #090C15;
}

.categoria {
  color: #FFC107;
  text-align: center;
  font-size: 28px;
  margin-top: 30px;
  font-weight: bold;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  background: white;
  padding: 20px;
}

.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.slide-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color:black;
}

.slide-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.slide-description {
  font-size: 16px;
  margin-top: 10px;
  color: black;
}

.nav-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}


